<project name="Honey" basedir="." default="main">
	<property name="src.dir" value="."/>
	<property name="build.dir" value="build"/>
	<property name="class.dir" value="${build.dir}/class"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="main-class" value="MVCHoney"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${class.dir}"/>
		<javac srcdir="${src.dir}" destdir="${class.dir}" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

	<target name="clean-build" depends="clean,jar"/>
	<target name="main" depends="clean,run"/>
</project>
